akka.actor.deployment {

  /youtube-downloader {
    router = smallest-mailbox
    nr-of-instances = 5
  }


  /hdfs-uploader {
    router = smallest-mailbox
    nr-of-instances = 5
  }
}

oculus {
  hadoop {
    fs.default.name = "hdfs://54.225.198.41:54310"
  }
}