akka.actor.deployment {

  /youtube-downloader {
    router = smallest-mailbox
    nr-of-instances = 3
  }


  /hdfs-uploader {
    router = smallest-mailbox
    nr-of-instances = 2
  }
}

oculus {
  hadoop {
    fs.defaultFS = "hdfs://108.59.81.83:9000"
    fs.default.name = "hdfs://108.59.81.83:9000"
  }
}

fs {
  hdfs {
    impl = "org.apache.hadoop.hdfs.DistributedFileSystem"
  }
}