akka.actor.deployment {

  /youtube-downloader {
    router = smallest-mailbox
    nr-of-instances = 4
  }


  /hdfs-uploader {
    router = smallest-mailbox
    nr-of-instances = 2
  }
}

oculus {
  hadoop {
    fs.defaultFS = "hdfs://10.240.175.101:9000"
    fs.default.name = "hdfs://10.240.175.101:9000"
  }
}

fs {
  hdfs {
#    impl = "org.apache.hadoop.dfs.DistributedFileSystem"
    impl = "org.apache.hadoop.hdfs.DistributedFileSystem"
  }
}