akka.actor.deployment {

  /youtube-downloader {
    router = smallest-mailbox
    nr-of-instances = 2
  }


  /hdfs-uploader {
    router = smallest-mailbox
    nr-of-instances = 2
  }
}

oculus {
  hadoop {
#    fs.default.name = "hdfs://192.168.22.21:8020"
    fs.defaultFS = "hdfs://192.168.7.10:9000"
  }
}