akka.actor {
  deployment {

    /youtube-downloader {
      router = smallest-mailbox
      nr-of-instances = 3
    }

    /remote-youtube-downloader {
      remote = "akka://oculusActorSystem@127.0.0.1:2553"
    }

    /hdfs-uploader {
      router = smallest-mailbox
      nr-of-instances = 2
    }
  }
}

oculus {
  ffmpeg {
    framesPerSecond = 10
  }

  hadoop {
    fs.defaultFS = "hdfs://108.59.81.83:9000"
    fs.default.name = "hdfs://108.59.81.83:9000"

    mapred.job.tracker = "108.59.81.83:9001"
  }
}

fs {
  hdfs {
    impl = "org.apache.hadoop.hdfs.DistributedFileSystem"
  }
}